10,Turquoise,43,KG
2,Pink,13,LB
14,Violet,34,OZ
6,Khaki,79,GM
4,Aquamarine,5,LI
6,Puce,7,TON
18,Pink,9,GM
19,Crimson,40,OZ
8,Aquamarine,400,GM
18,Mauv,55,OZ
12,Blue,2000,G
17,Crimson,343,QT
6,Maroon,343,P
4,Crimson,34,KG
11,Violet,260,KG
5,Pink,244,LB
11,Maroon,154,GM
3,Khaki,37,ML
3,Goldenrod,59,CM
20,Crimson,145,ML
9,Turquoise,240,LI
4,Green,118,LI
5,Aquamarine,149,KG
12,Purple,18,GM
1,Puce,172,NO
5,Maroon,96,ZO
16,Pink,274,SC
14,Crimson,122,KW
3,Red,70,GN
7,Violet,222,KJ
3,Fuscia,285,TN
9,Orange,143,P
4,Mauv,73,VI
8,Mauv,285,PP
9,Maroon,4,EE
8,Crimson,226,QQ
15,Pink,230,AA
4,Red,164,SS
7,Indigo,4,DD
13,Blue,277,FF
12,Pink,25,GG
3,Turquoise,73,HH
14,Green,229,JJ
15,Goldenrod,152,KK
8,Turquoise,146,LL
10,Puce,137,BB
20,Aquamarine,127,MM
2,Yellow,202,LL
19,Pink,2,QQ
11,Puce,177,AA
9,Khaki,37,SS
11,Maroon,20,FF
20,Pink,276,GG
13,Crimson,261,HH
5,Aquamarine,291,JJ
20,Blue,23,NN
8,Blue,44,MM
13,Puce,96,YY
11,Green,291,EE
16,Red,4,EE
1,Blue,291,RR
6,Mauv,294,YY
15,Fuscia,80,CC
20,Yellow,40,II
17,Teal,105,UU
16,Violet,290,BB
15,Green,214,VV
14,Maroon,67,CC
5,Maroon,111,XX
1,Mauv,196,QQ
19,Teal,274,WW
14,Indigo,41,ZZ
2,Turquoise,207,YY
17,Violet,80,DD
5,Violet,185,MM
10,Goldenrod,68,BB
8,Orange,170,YY
8,Red,145,TT
18,Teal,110,RR
5,Puce,116,OO
13,Indigo,299,AB
13,Indigo,212,LB
9,Red,107,TB
8,Puce,223,MB
17,Crimson,290,GB
7,Goldenrod,15,OI
6,Yellow,14,PO
6,Teal,20,TY
6,Fuscia,5,KG
4,Yellow,45,LB
8,Crimson,2,KG
18,Goldenrod,73,KG
18,Teal,156,LB
8,Indigo,236,LI
15,Khaki,50,CM
5,Crimson,235,GM
7,Red,13,DL
2,Yellow,76,ZY
4,Fuscia,140,NO
11,Teal,268,KK
