<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        height: 100%;
      }

      .bg {
        background-image: url("https://images.unsplash.com/photo-1619143921821-61e111505f3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=968&q=80");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .header {
        text-align: center;
        padding: 25px 0 35px;
      }
      .header h5 {
        margin: 5px 0 0;
      }
      .navigation {
        position: relative;
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
      }

      .picture-container {
        position: relative;
        cursor: pointer;
        text-align: center;
      }
      .picture {
        width: 106px;
        height: 106px;
        background-color: #999999;
        border: 4px solid #cccccc;
        color: #ffffff;
        border-radius: 50%;
        margin: 5px auto;
        overflow: hidden;
        transition: all 0.2s;
        -webkit-transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5 bg">
      <div class="jumbotron">
        <div class="header">
          <h3 class="title">Build Your Profile</h3>
          <h5>This information will let us know more about you.</h5>
        </div>

        <nav class="navbar navbar-light">
          <form class="form-inline"></form>
          <div class="btn-group" style="width: 100%">
            <button class="btn btn-success" type="button">About</button>
            <button class="btn btn-light" type="button">Acoount</button>
            <button class="btn btn-light" type="button">Address</button>
          </div>
        </nav>

        <center>
          <h5 class="text-muted">
            Let's start with the basic information (with validation)
          </h5>
        </center>

        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs">
              <div class="picture-container">
                <div class="picture">
                  <img src="img/default-avatar.png" style="width: 100%" />
                  <input type="file" />
                </div>
                <h6>Choose Picture</h6>
              </div>
            </div>
            <div class="col-6 col-md-4 col-xs">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text material-icons md-36"
                    id="basic-addon1"
                    >face</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="First Name (required)"
                  aria-label="Username"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6 col-md-4"></div>
            <div class="col-6 col-md-4"></div>
            <div class="col-6 col-md-4">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span
                    class="input-group-text material-icons md-36"
                    id="basic-addon1"
                    >record_voice_over</span
                  >
                </div>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last Name (required)"
                  aria-label="lname"
                  aria-describedby="basic-addon1"
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span
                  class="input-group-text material-icons md-36"
                  id="basic-addon1"
                  >mail_outline</span
                >
              </div>
              <input
                type="text"
                class="form-control"
                placeholder="Last Name (required)"
                aria-label="lname"
                aria-describedby="basic-addon1"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-6 col-md-4"></div>
            <div class="col-6 col-md-4"></div>
            <div class="col-6 col-md-4">
              <button
                type="button"
                class="btn btn-success"
                style="width: 50%; position: relative; left: 40%"
              >
                Next
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
